# ownmall

./: .gitignore  README.md  pom.xml
applying/src/main/java/com/zxb/applying/Service/: ChunkService.java  FileInfoService.java
applying/src/main/java/com/zxb/applying/Service/impl/: ChunkServiceImpl.java  FileInfoServiceImpl.java
applying/src/main/java/com/zxb/applying/Utils/: FileUtils.java
applying/src/main/java/com/zxb/applying/controller/: FileUploadController.java  UploadController.java  hello.java
applying/src/main/java/com/zxb/applying/pojo/: Chunk.java  FileInfo.java
applying/src/main/resources/: logback-spring.xml
ownmall-admin/: pom.xml
ownmall-admin/src/main/java/com/zxb/ownmalladmin/: OwnmallAdminApplication.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/commaop/: ControllerAspect.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/comresponse/: ApiResult.java  ApiResultConfig.java  CommExceptionHandler.java  ErrorCode.java  ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/config/: MyShiroRealm.java  ShiroConfig.java  Swagger2.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/controller/: AdminController.java  AdminLoginController.java  EncrypTestController.java  HelloController.java  PermissionController.java  RoleController.java  RoleGroupController.java  RolePermissionController.java  SystemController.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/decodeandencode/: DecodeRequestBodyAdvice.java  SecretHttpMessage.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/decryption/: AESOperator.java  AppMD5Util.java  Decrypt.java  Encrypt.java  RSAOperator.java  RsaAesUtils.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/invar/: OperContant.java  ResponseCode.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/medecryption/: AesEncryptUtils.java  EnCryptDecryptUtils.java  EncryptionOperationUtils.java  Md5Utils.java  RSAConstant.java  RSAEncryptUtils.java  RSAUtils.java  testRSA.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/service/: SysInfoService.java  UmsAdminService.java  UmsPermissionService.java  UmsRoleGroupService.java  UmsRolePermissionService.java  UmsRoleService.java
ownmall-admin/src/main/java/com/zxb/ownmalladmin/service/impl/: SysInfoServiceImpl.java  UmsAdminServiceImpl.java  UmsPermissionServiceImpl.java  UmsRoleGroupServiceImpl.java  UmsRolePermissionServiceImpl.java  UmsRoleServiceImpl.java
ownmall-admin/src/main/resources/: application.yml
ownmall-admin/src/main/resources/cert/: pkcs8_rsa_private_key.pem  public_key_01.pem  rsa_private_key.pem  rsa_public_key.pem
ownmall-admin/src/test/java/com/zxb/ownmalladmin/: OwnmallAdminApplicationTests.java
ownmall-common/: pom.xml
ownmall-common/src/main/java/com/zxb/ownmallcommon/: OwnmallCommonApplication.java
ownmall-common/src/main/java/com/zxb/ownmallcommon/swagger2config/: Swagger2.java
ownmall-common/src/main/java/com/zxb/ownmallcommon/utils/: DataGenerationUtil.java  DateTimeUtils.java  FormatDataUtils.java
ownmall-common/src/test/java/com/zxb/ownmallcommon/: OwnmallCommonApplicationTests.java
ownmall-mapper/: pom.xml
ownmall-mapper/src/main/java/com/zxb/ownmallmapper/: Generator.java  MyCommentGenerator.java
ownmall-mapper/src/main/java/com/zxb/ownmallmapper/mapper/: SysinfoExtendsMapper.java  SysinfoMapper.java  ToolFileChunkMapper.java  ToolFileInfoMapper.java  UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsPermissionMenuMapper.java  UmsRoleExtendsMapper.java  UmsRoleGroupExtendsMapper.java  UmsRoleGroupMapper.java  UmsRoleGroupRoleExtendsMapper.java  UmsRoleGroupRoleMapper.java  UmsRoleMapper.java  UmsRolePermissionMapper.java
ownmall-mapper/src/main/java/com/zxb/ownmallmapper/pojo/: Sysinfo.java  UmsAdmin.java  UmsAdminRole.java  UmsMenu.java  UmsPermission.java  UmsPermissionMenu.java  UmsRole.java  UmsRoleGroup.java  UmsRoleGroupRole.java  UmsRolePermission.java
ownmall-mapper/src/main/resources/: generatorConfig.xml  mybatisGeneratorinit.properties
ownmall-mapper/src/main/resources/mapper/: SysinfoMapper.xml  UmsAdminMapper.xml  UmsAdminRoleMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsPermissionMenuMapper.xml  UmsRoleGroupMapper.xml  UmsRoleGroupRoleMapper.xml  UmsRoleMapper.xml  UmsRolePermissionMapper.xml
ownmall-proscenium/: pom.xml
ownmall-proscenium/src/main/java/com/zxb/ownmallproscenium/: OwnmallProsceniumApplication.java
ownmall-proscenium/src/main/java/com/zxb/ownmallproscenium/controller/: HelloController.java
ownmall-proscenium/src/test/java/com/zxb/ownmallproscenium/: OwnmallProsceniumApplicationTests.java
