jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/ownmall?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc_user=root
jdbc_password=12345678
models=C:\\MyTreasures\\MyDevelope\\JavaDevlope\\workspace\\workspace-idea-springboot\\ownmall\\ownmall-mapper\\src\\main\\java
resources=C:\\MyTreasures\\MyDevelope\\JavaDevlope\\workspace\\workspace-idea-springboot\\ownmall\\ownmall-mapper\\src\\main\\resources\\
dao=C:\\MyTreasures\\MyDevelope\\JavaDevlope\\workspace\\workspace-idea-springboot\\ownmall\\ownmall-mapper\\src\\main\\java\
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
